.u-prevnext
  margin-bottom: 106px
  max-width: 930px
  width: 80%
  @include bp(0, $width_middle)
    width: 100%
  &-list
    justify-content: space-between
    &-prev, &-next
      position: relative
      a
        text-decoration: none
        transition: color .2s ease
        &:hover
          color: $color_gray2
      a:before
        display: block
        content: ""
        border-top: solid 3px $color_gray
        border-left: solid 3px $color_gray
        width: 10px
        height: 10px
        position: absolute
    &-prev
      padding-left: 1rem
      a:before
        top: 32%
        left: 0
        transform: rotate(-45deg)
    &-next
      padding-right: 1rem
      a:before
        top: 30%
        right: 0
        transform: rotate(135deg)