/** import from foundation **/
@import 'scss/foundation/_reset.scss'
@import 'scss/foundation/_mixins.scss'
@import 'scss/foundation/_valiables.scss'
/** import from layout **/
@import 'scss/layout/_index.sass'
@import 'scss/layout/_archive.sass'
@import 'scss/layout/_article.sass'
@import 'scss/layout/_static.sass'
/** import from object **/
@import 'scss/object/_component.sass'
@import 'scss/object/_project.sass'
@import 'scss/object/_utility.sass'

/** please write common styles here **/
html
  background-color: $color_key
body
  background-color: $color_white
.l-wrapper
  background-color: $color_bg
.l-header
  position: relative
  min-height: 120px
  padding: 45px 0
  @include bp(sp)
    padding: 20px 0
  @include bp(tab)
    min-height: 90px
  // Single article
  .c-like
    top: 50%
    left: 5%
    transform: translate(0,-50%)
.l-container
  max-width: 1200px
  width: 95%
  margin: 0 auto
  @include bp(sp)
    width: 100%
.l-footer
  padding: 45px 0 35px
  background-color: $color_key
  color: $color_white
  a
    color: $color_white
/** end common styles **/

.is-nav-fixed 
  .l-wrapper
    @include bp(tab)
      padding-top: 70px
  .l-header
    @include bp(tab)
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 50
      background: $color_bg
      padding: 10px 0
      min-height: 70px
    .c-logo-img
      @include bp(tab)
        width: 80px