.l-archive
  display: flex
  @include bp(0,$width_middle)
    flex-direction: column
.l-archive-inner
  margin: 0 0 96px 0
  max-width: $width_middle
  width: 80%
  @include bp(0, $width_middle)
    width: 100%
  @include bp(tab)
    margin-bottom: 48px